<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Matthew_Dolan_Lululemon_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-EF-Ns0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="List" id="98L-TK-NYQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zGh-EY-6j7">
                                            <connections>
                                                <action selector="addBarButtonItemPressed:" destination="BYZ-38-t0r" id="cvw-oU-irb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-Qe-smw" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foz-5V-wb1">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yCm-tI-Avf"/>
                                        </constraints>
                                        <state key="normal" title="Alpha"/>
                                        <connections>
                                            <action selector="alphaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpL-4j-9aR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-L5-xuc">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <state key="normal" title="Creation Time"/>
                                        <connections>
                                            <action selector="creationTimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfJ-vH-RKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6z-Qe-smw" secondAttribute="trailing" constant="20" id="9gJ-Kl-udf"/>
                            <constraint firstItem="kbU-EF-Ns0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERy-xn-WJ5"/>
                            <constraint firstItem="Y6z-Qe-smw" firstAttribute="top" secondItem="kbU-EF-Ns0" secondAttribute="bottom" constant="20" id="FjG-S1-8b9"/>
                            <constraint firstItem="Y6z-Qe-smw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M4S-K6-ebY"/>
                            <constraint firstItem="kbU-EF-Ns0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mwp-9C-Dgy"/>
                            <constraint firstAttribute="trailing" secondItem="kbU-EF-Ns0" secondAttribute="trailing" id="nTF-bf-h8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButtonItem" destination="zGh-EY-6j7" id="PqP-e1-KEk"/>
                        <outlet property="alphaButton" destination="foz-5V-wb1" id="DPY-z2-vLt"/>
                        <outlet property="creationTimeButton" destination="fzi-L5-xuc" id="SD1-r6-1Sd"/>
                        <outlet property="navigationBar" destination="kbU-EF-Ns0" id="EKW-wG-OsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
