<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Matthew_Dolan_Lululemon_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-EF-Ns0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="List" id="98L-TK-NYQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zGh-EY-6j7">
                                            <connections>
                                                <action selector="addBarButtonItemPressed:" destination="BYZ-38-t0r" id="cvw-oU-irb"/>
                                                <segue destination="LFn-xg-pjJ" kind="presentation" identifier="goToAdd" id="42z-Es-KJQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-Qe-smw" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foz-5V-wb1">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yCm-tI-Avf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <connections>
                                            <action selector="alphaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpL-4j-9aR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-L5-xuc">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <connections>
                                            <action selector="creationTimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfJ-vH-RKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wig-Ai-Vi8">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="koX-Mf-34M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koX-Mf-34M" id="Mly-pH-ODo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6z-Qe-smw" secondAttribute="trailing" constant="20" id="9gJ-Kl-udf"/>
                            <constraint firstItem="kbU-EF-Ns0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERy-xn-WJ5"/>
                            <constraint firstItem="Y6z-Qe-smw" firstAttribute="top" secondItem="kbU-EF-Ns0" secondAttribute="bottom" constant="20" id="FjG-S1-8b9"/>
                            <constraint firstItem="Y6z-Qe-smw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M4S-K6-ebY"/>
                            <constraint firstItem="kbU-EF-Ns0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mwp-9C-Dgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wig-Ai-Vi8" secondAttribute="trailing" id="RRU-Ny-Hv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wig-Ai-Vi8" secondAttribute="bottom" id="VgT-Uy-fGp"/>
                            <constraint firstItem="wig-Ai-Vi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X1U-Is-mLG"/>
                            <constraint firstItem="wig-Ai-Vi8" firstAttribute="top" secondItem="Y6z-Qe-smw" secondAttribute="bottom" constant="20" id="gnV-Og-93z"/>
                            <constraint firstAttribute="trailing" secondItem="kbU-EF-Ns0" secondAttribute="trailing" id="nTF-bf-h8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButtonItem" destination="zGh-EY-6j7" id="PqP-e1-KEk"/>
                        <outlet property="alphaButton" destination="foz-5V-wb1" id="DPY-z2-vLt"/>
                        <outlet property="creationTimeButton" destination="fzi-L5-xuc" id="SD1-r6-1Sd"/>
                        <outlet property="navigationBar" destination="kbU-EF-Ns0" id="EKW-wG-OsC"/>
                        <outlet property="tableView" destination="wig-Ai-Vi8" id="NOf-Uv-JUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-16"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="kmt-Vo-hJl">
            <objects>
                <viewController id="LFn-xg-pjJ" customClass="AddViewController" customModule="Matthew_Dolan_Lululemon_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzq-Kv-qUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-aE-hV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add" id="PhO-9t-7zl">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="7LR-Gy-D3v">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="LFn-xg-pjJ" id="Rv7-oF-UIv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-IC-meJ">
                                <rect key="frame" x="20" y="76" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4II-Xn-a1P">
                                <rect key="frame" x="20" y="117" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hb1-aJ-QS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eS-qg-Xaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NLV-aE-hV4" secondAttribute="trailing" id="6AS-0J-u2O"/>
                            <constraint firstItem="4II-Xn-a1P" firstAttribute="leading" secondItem="4eS-qg-Xaa" secondAttribute="leading" constant="20" id="6Yv-2p-0zh"/>
                            <constraint firstItem="4II-Xn-a1P" firstAttribute="top" secondItem="MEc-IC-meJ" secondAttribute="bottom" constant="20" id="7i5-30-XbE"/>
                            <constraint firstItem="MEc-IC-meJ" firstAttribute="top" secondItem="NLV-aE-hV4" secondAttribute="bottom" constant="20" id="LTe-4d-ZrY"/>
                            <constraint firstItem="MEc-IC-meJ" firstAttribute="leading" secondItem="4eS-qg-Xaa" secondAttribute="leading" constant="20" id="QUO-Iu-mB9"/>
                            <constraint firstItem="NLV-aE-hV4" firstAttribute="top" secondItem="4eS-qg-Xaa" secondAttribute="top" id="aYn-Po-yeZ"/>
                            <constraint firstItem="NLV-aE-hV4" firstAttribute="leading" secondItem="vzq-Kv-qUj" secondAttribute="leading" id="jhm-bj-Svv"/>
                            <constraint firstItem="4eS-qg-Xaa" firstAttribute="trailing" secondItem="4II-Xn-a1P" secondAttribute="trailing" constant="20" id="qYv-ng-3NN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGarmentTextField" destination="4II-Xn-a1P" id="X1f-mO-q0a"/>
                        <outlet property="garmentNameLabel" destination="MEc-IC-meJ" id="E2N-Tb-0AJ"/>
                        <outlet property="navigationBar" destination="NLV-aE-hV4" id="qfQ-uw-Ppa"/>
                        <outlet property="saveBarButtonItem" destination="7LR-Gy-D3v" id="eY8-Jc-EIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xd-vR-TAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
